DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=job_market_e2e
DATABASE_PASSWORD=job_market_e2e
DATABASE_NAME=job_market_e2e
DATABASE_SYNC=1

EXTERNAL_JOB_SYNC_CRON_VALUE=*/10 * * * * *

PRETTY_LOGS=1
LOGGER_MIN_LEVEL=trace